{
  "name": "yellowbot-main-fixed",
  "version": "2.0.2",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "start": "node src/index.js",
    "send:verify": "node src/tools/sendLanguageMessage.js",
    "register": "node src/tools/register-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
